#Configuration File
#Sat Jul 23 21:10:23 BRT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/maicon/Downloads/eclipse/
osgi.framework=file\:/home/maicon/Downloads/eclipse/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
osgi.bundles=reference\:file\:/home/maicon/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/maicon/rcp4/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/maicon/stockup/org.filho.stockup
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
